\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{1}{1}{section*.1}\protected@file@percent }
\newlabel{sec:org0c71b5b}{{}{1}{1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2}{1}{section*.2}\protected@file@percent }
\newlabel{sec:org09c0061}{{}{1}{2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Nonlinear Feedback Design for Fixed-Time Stabilization of Linear Control Systems}{1}{section*.3}\protected@file@percent }
\newlabel{sec:org89c7237}{{}{1}{Nonlinear Feedback Design for Fixed-Time Stabilization of Linear Control Systems}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Cooperative Output Feedback Tracking Control of Stochastic Linear Heterogeneous Multiagent Systems}{1}{section*.4}\protected@file@percent }
\newlabel{sec:org3fc276e}{{}{1}{Cooperative Output Feedback Tracking Control of Stochastic Linear Heterogeneous Multiagent Systems}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Time-Variation in Online Nonconvex Optimization Enables Escaping From Spurious Local Minima}{1}{section*.5}\protected@file@percent }
\newlabel{sec:orgc7b1f5f}{{}{1}{Time-Variation in Online Nonconvex Optimization Enables Escaping From Spurious Local Minima}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3}{2}{section*.6}\protected@file@percent }
\newlabel{sec:org7158cf0}{{}{2}{3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{2}{section*.7}\protected@file@percent }
\newlabel{sec:org1844730}{{}{2}{Problem Statement}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}{section*.8}\protected@file@percent }
\newlabel{sec:org719eedd}{{}{2}{Solution}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1: Toeplitz}{2}{section*.9}\protected@file@percent }
\newlabel{sec:3.1}{{}{2}{3.1: Toeplitz}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2: Monic Polynomials of Degree \(n\)}{3}{section*.10}\protected@file@percent }
\newlabel{sec:org251cd56}{{}{3}{3.2: Monic Polynomials of Degree \(n\)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3: Symmetric Matrices}{3}{section*.11}\protected@file@percent }
\newlabel{sec:orgc0214b7}{{}{3}{3.3: Symmetric Matrices}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{4}{4}{section*.12}\protected@file@percent }
\newlabel{sec:org87f357f}{{}{4}{4}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{4}{section*.13}\protected@file@percent }
\newlabel{sec:org7daabd1}{{}{4}{Problem Statement}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}{section*.14}\protected@file@percent }
\newlabel{sec:org4a1c6a8}{{}{4}{Solution}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{5}{4}{section*.15}\protected@file@percent }
\newlabel{sec:org2b58a6e}{{}{4}{5}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{4}{section*.16}\protected@file@percent }
\newlabel{sec:org8b364b7}{{}{4}{Problem Statement}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}{section*.17}\protected@file@percent }
\newlabel{sec:org6115038}{{}{4}{Solution}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{6}{5}{section*.18}\protected@file@percent }
\newlabel{sec:org60e5cfd}{{}{5}{6}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{5}{section*.19}\protected@file@percent }
\newlabel{sec:orge087fd5}{{}{5}{Problem Statement}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}{section*.20}\protected@file@percent }
\newlabel{sec:org01dbe53}{{}{5}{Solution}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{7}{5}{section*.21}\protected@file@percent }
\newlabel{sec:org5f6827c}{{}{5}{7}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{5}{section*.22}\protected@file@percent }
\newlabel{sec:org67a899e}{{}{5}{Problem Statement}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}{section*.23}\protected@file@percent }
\newlabel{sec:orgeb367c2}{{}{6}{Solution}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{8}{6}{section*.24}\protected@file@percent }
\newlabel{sec:1.8}{{}{6}{8}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{6}{section*.25}\protected@file@percent }
\newlabel{sec:org61070b3}{{}{6}{Problem Statement}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}{section*.26}\protected@file@percent }
\newlabel{sec:org38da342}{{}{6}{Solution}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{9}{7}{section*.27}\protected@file@percent }
\newlabel{sec:orgfc784fd}{{}{7}{9}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{7}{section*.28}\protected@file@percent }
\newlabel{sec:org8a6e796}{{}{7}{Problem Statement}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}{section*.29}\protected@file@percent }
\newlabel{sec:org823dc79}{{}{7}{Solution}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{10}{8}{section*.30}\protected@file@percent }
\newlabel{sec:orgefd82ba}{{}{8}{10}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{8}{section*.31}\protected@file@percent }
\newlabel{sec:org26caa07}{{}{8}{Problem Statement}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}{section*.32}\protected@file@percent }
\newlabel{sec:orgb82f68d}{{}{8}{Solution}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{11}{8}{section*.33}\protected@file@percent }
\newlabel{sec:orgff45df0}{{}{8}{11}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{8}{section*.34}\protected@file@percent }
\newlabel{sec:org6d6e416}{{}{8}{Problem Statement}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}{section*.35}\protected@file@percent }
\newlabel{sec:org7ab93fc}{{}{8}{Solution}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(A_{i:} = \DOTSB \sum@ \slimits@ _j a_{ij}e_{j}\)}{8}{section*.36}\protected@file@percent }
\newlabel{sec:orgeed3aa4}{{}{8}{\(A_{i:} = \sum _j a_{ij}e_{j}\)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(A_{:j} = \DOTSB \sum@ \slimits@ _i a_{ij}e_{i}\)}{9}{section*.37}\protected@file@percent }
\newlabel{sec:org2ec84aa}{{}{9}{\(A_{:j} = \sum _i a_{ij}e_{i}\)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(A_{i:}^T = \DOTSB \sum@ \slimits@ _j a_{ij}e_{j}^T\)}{9}{section*.38}\protected@file@percent }
\newlabel{sec:org8f23db5}{{}{9}{\(A_{i:}^T = \sum _j a_{ij}e_{j}^T\)}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{12}{9}{section*.39}\protected@file@percent }
\newlabel{sec:org7ff5da4}{{}{9}{12}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{9}{section*.40}\protected@file@percent }
\newlabel{sec:orgd9d6eb0}{{}{9}{Problem Statement}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{9}{section*.41}\protected@file@percent }
\newlabel{sec:orgd923e82}{{}{9}{Solution}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{13}{10}{section*.42}\protected@file@percent }
\newlabel{sec:org6b41d17}{{}{10}{13}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{10}{section*.43}\protected@file@percent }
\newlabel{sec:org4dc6120}{{}{10}{Problem Statement}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{10}{section*.44}\protected@file@percent }
\newlabel{sec:org893e9f6}{{}{10}{Solution}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{14}{10}{section*.45}\protected@file@percent }
\newlabel{sec:org6d44481}{{}{10}{14}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{10}{section*.46}\protected@file@percent }
\newlabel{sec:org9d4b4ea}{{}{10}{Problem Statement}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{11}{section*.47}\protected@file@percent }
\newlabel{sec:org90cec7b}{{}{11}{Solution}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{15}{11}{section*.48}\protected@file@percent }
\newlabel{sec:orga4e9e0c}{{}{11}{15}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{11}{section*.49}\protected@file@percent }
\newlabel{sec:org2c959c9}{{}{11}{Problem Statement}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{11}{section*.50}\protected@file@percent }
\newlabel{sec:orge0f75c1}{{}{11}{Solution}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4-1.1}{11}{section*.51}\protected@file@percent }
\newlabel{sec:org1c45e43}{{}{11}{1.4-1.1}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4-1.2}{12}{section*.52}\protected@file@percent }
\newlabel{sec:org7101378}{{}{12}{1.4-1.2}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4-1.3}{12}{section*.53}\protected@file@percent }
\newlabel{sec:orgc88e360}{{}{12}{1.4-1.3}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{16}{13}{section*.54}\protected@file@percent }
\newlabel{sec:org0d7038e}{{}{13}{16}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Problems Statement}{13}{section*.55}\protected@file@percent }
\newlabel{sec:orgd14a44a}{{}{13}{Problems Statement}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{13}{section*.56}\protected@file@percent }
\newlabel{sec:org7fc9e76}{{}{13}{Solution}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{17}{13}{section*.57}\protected@file@percent }
\newlabel{sec:orga9cf00d}{{}{13}{17}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{13}{section*.58}\protected@file@percent }
\newlabel{sec:orgabe9382}{{}{13}{Problem Statement}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{13}{section*.59}\protected@file@percent }
\newlabel{sec:org3decac5}{{}{13}{Solution}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4-3.1}{13}{section*.60}\protected@file@percent }
\newlabel{sec:orgb4b6077}{{}{13}{1.4-3.1}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4-3.2}{14}{section*.61}\protected@file@percent }
\newlabel{sec:org14a059e}{{}{14}{1.4-3.2}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{18}{14}{section*.62}\protected@file@percent }
\newlabel{sec:org1f76578}{{}{14}{18}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{14}{section*.63}\protected@file@percent }
\newlabel{sec:orgde48944}{{}{14}{Problem Statement}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{15}{section*.64}\protected@file@percent }
\newlabel{sec:orgf3a857e}{{}{15}{Solution}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{19}{15}{section*.65}\protected@file@percent }
\newlabel{sec:orgf251244}{{}{15}{19}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{15}{section*.66}\protected@file@percent }
\newlabel{sec:orga3e14cc}{{}{15}{Problem Statement}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{15}{section*.67}\protected@file@percent }
\newlabel{sec:orgd9ebd02}{{}{15}{Solution}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{20}{15}{section*.68}\protected@file@percent }
\newlabel{sec:orgb7511ae}{{}{15}{20}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{15}{section*.69}\protected@file@percent }
\newlabel{sec:org0abe840}{{}{15}{Problem Statement}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Solution}{16}{section*.70}\protected@file@percent }
\newlabel{sec:orge213734}{{}{16}{Solution}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{21}{16}{section*.71}\protected@file@percent }
\newlabel{sec:orgfaf4c3f}{{}{16}{21}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{16}{section*.72}\protected@file@percent }
\newlabel{sec:orgc48a55b}{{}{16}{Problem Statement}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{a}{16}{section*.73}\protected@file@percent }
\newlabel{sec:org7205dfd}{{}{16}{a}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{b}{16}{section*.74}\protected@file@percent }
\newlabel{sec:org5c19665}{{}{16}{b}{section*.74}{}}
