1;

## usage: [p,e] = mms (Rzz)
##
##
function [c,e] = mms (Rzz)
  ## Calculate the coefficients using linear estimator
  R = [Rzz(2,2), Rzz(2,3);
       Rzz(3,2), Rzz(3,3)];
  p = [Rzz(1,2), Rzz(1,3)]';

  c = inv(R'*R)*R'*p;

  ## Calculate minimum mean square
  e = Rzz(1,1) - p'*c;
end

##==============================================================================
## (a)
display("(a)");

Rzz = [1, 0.7, 0.5;
       0.7, 4,  0.2;
       0.5, 0.2, 3];

[c,e] = mms(Rzz)

##==============================================================================
## (b)
display("(b)");

E = [1,2,3]';

Rzz = Rzz - E'*E;

[c,e] = mms(Rzz)
